{
  "manifest_version": 3,
  "name": "Tube Snatcher Pro",
  "version": "1.0",
  "description": "Download YouTube videos with automatic Python backend for high-quality downloads",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "cookies"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.google.com/*",
    "http://localhost:2004/*",
    "https://*.yourdomain.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tube Snatcher Pro"
  },
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:2004 https://*.yourdomain.com;"
  }
}